<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

h1{
    display: none;
            text-align: center;

}

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }
    .container div{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 5px;
    }

    @media (min-width: 768px) {
        h1{
            display: block;
        }
        .container{
            flex-direction: row;
        }
        .container div{
            background-color: green;
            height: 300px;
        width: 300px;
        }
    }  
    
    @media (min-width: 1024px) {
       h1{
        text-align: end;
       }
        .container div{
            background-color: rgb(128, 70, 0);
            height: 350px;
        width: 350px;
        }
    } 

</style>

</head>
<body>
    <h1>Media Queries</h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>