<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: aliceblue;
        }
        .container{
            max-width: 1200px;
            /* height: 200px; */
            /* background-color: rgb(165, 165, 181);        */
            margin: auto;
        }
        .flexWrapper{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .heroSection{
            height: 750px;
        }
        .heroSection img{
            width: 693px;
            height: 702px;
        }

        button{
            border: 0;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
             
            
        }
        header{
            border-bottom: 1px solid lightgrey;
        }
         header ul li{
            font-size: 14px;
            color: #050519;
            font-weight: 500;
         }
         header ul{
            display: flex;
            gap: 20px;
            list-style: none;
            align-items: center;
         }
         
    </style>
</head>
<body>

    <header >
        <div class="container flexWrapper">
            <img src="./Consumer_Wordmark.svg" alt="" width="112" height="20">
            <ul>
                <li>Crypto</li>
                <li>Crypto</li>
                <li>Crypto</li>
                <li>Crypto</li>
                <li>Crypto</li>
                <li>Crypto</li>
                <li>
                    <button>
                        sign up
                    </button>
                </li>
            </ul>
        </div>
    </header>

    <section>
        <div class="container flexWrapper heroSection">
            <div>
                <img src="./mobileimg.avif" alt="">
            </div>
            <div>Content</div>
        </div>
    </section>

 <section>
        <div class="container flexWrapper">
            <div>
                <img src="./mobileimg.avif" alt="" height="200px" width="200px">
            </div>
            <div>Content</div>
        </div>
    </section>

    

     <!-- <section>
        <div class="container">
            Explore crypto
        </div>
    </section> -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
</svg>


</body>
</html>