<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: aliceblue;
        }
        .container{
            width: 1000px;
            /* height: 200px; */
            background-color: rgb(165, 165, 181);       
            margin: auto;
        }
        .flexWrapper{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .heroSection{
            height: 750px;
        }
        .heroSection img{
            width: 693px;
            height: 702px;
        }

        button{
            border: 0;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            /* height: 50px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center; */
            
        }
    </style>
</head>
<body>
    <section>
        <div class="container flexWrapper heroSection">
            <div>
                <img src="./mobileimg.avif" alt="">
            </div>
            <div>Content</div>
        </div>
    </section>

    <button>
        sign up
    </button>

     <!-- <section>
        <div class="container">
            Explore crypto
        </div>
    </section> -->

</body>
</html>