<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .container div{
            width:200px;
            height:200px;
            background-color: red;
            margin: 5px;
        }
        img{
            display: none;
        }
        @media(min-width:425px) {       
            .container{
                flex-direction: row;
            }
        }
        @media(min-width:768px) {
           .container div {
                width: 200px;
                height: 200px;
                background-color: green;
            }
            img{
            display: block;
        }
            
        }
        @media(min-width:1024px) {
           .container div {
                width: 300px;
            height: 300px;
                background-color: rgb(124, 128, 0);
            }
        }
         @media(min-width:1440px) {
           .container div {
                width: 400px;
            height: 400px;
                background-color: rgb(70, 0, 128);
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
</body>
</html>